#Port
PORT = 3001

#Auth
ACCESS_TOKEN_SECRET_KEY = "Aadil"
REFRESH_TOKEN_SECRET_KEY = "Mangera"
ACCESS_TOKEN_EXPIRATION = "15m"
REFRESH_TOKEN_EXPIRATION = "30d"

#My SQL
MYSQL_DATABASE = 'knowledgebase'
MYSQL_USERNAME = 'helpdesk'
MYSQL_PASSWORD = 'Helpdesk@123'
MYSQL_HOST = 'localhost'
MYSQL_DBPORT = '3306'
MYSQL_DIALECT = 'mysql'

#Elasticsearch Configuration
ELASTICSEARCH_URL=https://dev.helpinbox.io:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=agami@210

#Other
PROFILE = 'Dev'

#Email
EMAIL_SMTP_HOST = "smtp.gmail.com"
EMAIL_SMTP_PORT = "587"
EMAIL_SMTP_USERNAME = "aadil.mangera@agami-tech.com"
EMAIL_SMTP_PASSWORD = "dcjhudbpbhlygwjd"
EMAIL_SMTP_SECURE = false

#Redis
REDIS_PORT = 6379
REDIS_URL = "redis://localhost:6379"
#REDIS_PASSWORD = "agami@210"


PROJECT_PROFILE = 'dev';