<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation Link Email Template</title>

    <style>
        .container {
            width: 100%;
            max-width: 600px;
            height: fit-content;
            padding: 38px;
            background: #F2F5F8;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            align-self: stretch;
            height: fit-content;
            width: fit-content;
            padding: 24px 32px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }


        .logo {
            width: 225px;
            height: 32px;
            position: relative;
        }

        .content {
            width: auto;
            height: fit-content;
            padding: 35px;
            background: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .content-greeting {
            font-weight: 600;
        }

        .content-message,
        .content-details {
            margin-top: 20px;
        }

        .activation-link {
            margin-top: 20px;
            color: #7367F0;
            font-family: Inter;
            font-weight: 400;
            text-decoration: underline;
            word-wrap: break-word;
        }

        .footer {
            height: fit-content;
            padding: 35px;
            background: #F7F9FC;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            justify-content: flex-start;
        }

        .footer-text {
            margin-top: 20px;
            color: #333333;
            font-size: 14px;
            font-family: Inter;
            font-weight: 400;
            line-height: 22px;
            word-wrap: break-word;
        }

        .footer-signature {
            font-size: 14px;
            font-family: Inter;
            font-weight: 500;
            line-height: 22px;
            word-wrap: break-word;
        }

        .footer-logo {
            margin-top: 20px;
            display: flex;
            height: 20px;
        }

        .social-icon2 {
            margin-left: 50%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://agamidemo.helpinbox.io:10443/logos/helpinbox_header_icon.png" alt="Header-Icon">
            </div>
        </div>
        <div class="content">
            <div class="content-greeting">Hi Amit Vishwakarma, 👋</div>
            <div class="content-message">Thanks for registering. This is the beginning of a beautiful friendship.</div>
            <div class="content-details">Your account details are below don't forget about them. They're kind of a big
                deal.</div>
            <div class="activation-link">Click here to activate your account</div>
        </div>
        <div class="footer">
            <div class="footer-text">We are sending this email because of your recent activity on Helpinbox.io - we
                hope to see you again soon.</div>
            <div class="footer-text">Best Regards</div>
            <div class="footer-signature">Support Team Agami</div>
            <div class="footer-logo">
                <img class="social-icon1" src="https://agamidemo.helpinbox.io:10443/logos/helpinbox_footer_icon.png"
                    alt="Footer-icon">
                <img class="social-icon2" src="https://agamidemo.helpinbox.io:10443/logos/helpinbox_social_icon.png"
                    alt="Footer-social-icon">
            </div>
        </div>
    </div>
</body>

</html>