<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container {
            width: 100%;
            max-width: 600px;
            height: fit-content;
            padding: 38px;
            background: #F2F5F8;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            align-self: stretch;
            height: 80px;
            padding: 24px 32px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .logo {
            width: 225px;
            height: 32px;
            position: relative;
        }

        .content {
            width: auto;
            height: fit-content;
            padding: 35px;
            background: white;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .greeting {
            color: #333333;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            word-wrap: break-word;
        }

        .message {
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            word-wrap: break-word;
        }

        .username {
            color: #036EE9;
            font-size: 16px;
            font-weight: 500;
            word-wrap: break-word;
        }

        .otp {
            color: #333333;
            font-size: 20px;
            font-weight: 700;
            word-wrap: break-word;
        }

        .footer {
            height: 130px;
            padding: 35px;
            background: #F7F9FC;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            justify-content: flex-start;
        }

        .regards {
            color: #555555;
            font-size: 14px;
            font-weight: 400;
            word-wrap: break-word;
        }

        .team {
            color: #1C1C1C;
            font-size: 14px;
            font-weight: 500;
            word-wrap: break-word;
        }

        .separator {
            width: 100px;
            height: 56px;
        }

        .footer-logo {
            display: flex;
            justify-content: space-between;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://agamidemo.helpinbox.io:10443/logos/helpinbox_header_icon.png" alt="Header-Icon">
            </div>
        </div>
        <div class="content">
            <div class="greeting">Hello Amit Vishwakarma 👋</div>
            <div class="message">
                <span>A registration request is made for username </span>
                <span class="username">amitvishwa</span>
                <span> You are required to complete the registration process by entering the below 6-digit OTP.
                    <br /><br /></span>
                <span class="otp">001234</span>
            </div>
        </div>
        <div class="footer">
            <div class="regards">Best Regards,<br /></div>
            <div class="team">Support Team Agami</div>
            <div class="separator"></div>
            <div class="footer-logo">
                <img class="social-icon" src="https://agamidemo.helpinbox.io:10443/logos/helpinbox_footer_icon.png"
                    alt="Footer-icon">
                <img class="social-icon" src="https://agamidemo.helpinbox.io:10443/logos/helpinbox_social_icon.png"
                    alt="Footer-social-icon">
            </div>
        </div>
    </div>
</body>

</html>